{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch view (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build old code",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Src/View/bin/Debug/netcoreapp2.0/MVVM.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Src/View",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode":false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}